

FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\Adaim_add_book.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\Adaim_Register.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\Administrator.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\Administrator_Register.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\Admin_Opr_Reader.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\MainWindow.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\Admin_Opr_Books.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\Reader.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\Reader_Borrow.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\Reader_Register.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\Reader_Return.xaml;;
FC:\D\Mtl Living\College learning\Vanier\Software Development\AppDev (DESKTOP)\Project\LibraryManagementSystem\LibraryManagementSystem\User_Register.xaml;;

